<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I keep arguing with LLMS 
The age of vibe coding is here, but maybe I am doing it wrong I am paying for perplexity pro, GitHub co pilot and even Kagi premium because I thought I wanna give vibe coding a try maybe it can help me improve my dev workflow and help me finish side projects that have been ignored by be for months or even years.
But as much as I would like the vibe to code itself it just doesn’t fucking work.
I get an idea start a new thread with one of may of the best in class “ai models” like in perplexity space with for example something rather simple like “I wanna create a matrix bot in python that just echos messages back to me” and it thinks for a good 13 minutes does its research and spits out some pretty convincing code, and in the nature of the vibe coder I just run it … fuck it what’s the worst that could happen anyway right?">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://mutablefigment.xyz/posts/arguments-with-the-machine/">
  <meta property="og:site_name" content="Mutables Webspace">
  <meta property="og:title" content="Arguments with the machine">
  <meta property="og:description" content="I keep arguing with LLMS The age of vibe coding is here, but maybe I am doing it wrong I am paying for perplexity pro, GitHub co pilot and even Kagi premium because I thought I wanna give vibe coding a try maybe it can help me improve my dev workflow and help me finish side projects that have been ignored by be for months or even years.
But as much as I would like the vibe to code itself it just doesn’t fucking work.
I get an idea start a new thread with one of may of the best in class “ai models” like in perplexity space with for example something rather simple like “I wanna create a matrix bot in python that just echos messages back to me” and it thinks for a good 13 minutes does its research and spits out some pretty convincing code, and in the nature of the vibe coder I just run it … fuck it what’s the worst that could happen anyway right?">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-10T15:03:47+02:00">
    <meta property="article:tag" content="Rant">
    <meta property="article:tag" content="Ramblings">
    <meta property="article:tag" content="Llms">
    <meta property="article:tag" content="Development">
<title>Arguments with the machine | Mutables Webspace</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://mutablefigment.xyz/posts/arguments-with-the-machine/">
<link rel="stylesheet" href="/book.min.27c601ff251cc5c9796bb272aace960013cf351d0c28a7e1301487b32d4800ee.css" integrity="sha256-J8YB/yUcxcl5a7Jyqs6WABPPNR0MKKfhMBSHsy1IAO4=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.6137b450f37641e84bd9e27fa8f22732c6be67ba6e8ba626b72cc9827d925c65.js" integrity="sha256-YTe0UPN2QehL2eJ/qPInMsa&#43;Z7pui6YmtyzJgn2SXGU=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Mutables Webspace</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/" class="">Blog</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/arguments-with-the-machine/" class="active">Arguments with the machine</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/sweating-out-a-interpreter-and-it-all-being-fo/" class="">Sweating out a interpreter and it all being for nothing</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="/"  >
        About me
      </a>
  </li>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/mutablefigment/"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Arguments with the machine</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Arguments with the machine
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>June 10, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/Development/">Development</a>, 
      <a href="/categories/Rants/">Rants</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/rant/">Rant</a>, 
      <a href="/tags/ramblings/">Ramblings</a>, 
      <a href="/tags/llms/">Llms</a>, 
      <a href="/tags/development/">Development</a>
  </div>
  


  <div class="book-post-content"><p>I keep arguing with LLMS <br>
The age of vibe coding is here, but maybe I am doing it wrong I am paying for perplexity pro, GitHub co pilot and even Kagi premium because I thought I wanna give vibe coding a try maybe it can help me improve my dev workflow and help me finish side projects that have been ignored by be for months or even years.</p>
<p>But as much as I would like the vibe to code itself it just doesn’t fucking work.<br>
I get an idea start a new thread with one of may of the best in class “ai models” like in perplexity space with for example something rather simple like “I wanna create a matrix bot in python that just echos messages back to me” and it thinks for a good 13 minutes does its research and spits out some pretty convincing code, and in the nature of the vibe coder I just run it … fuck it what’s the worst that could happen anyway right?</p>
<p>Well think again bucko, it seems to work until you try to message the bot and it breaks because e2e is turned on so back to the prompt engineering it is, paste the error get the updated code rerun it … looking at the clock 3 hours just went by that I spent arguing with the LLM, it trying to gaslight me with nonexistent functions or stupid responses like “oh I see now it should work”.<br>
We went back and forth with changes, it rewriting code to a few revisions back then telling me now it should work.</p>
<p>Now you can say oh just use agent mode, but I tried it - it’s the fucking same bullshit it reaches a point where it just is CONVINCED it wrote good code that works.</p>
<p>Another fun argument I had with it was when it kept trying to tell me a function exists inside of a go package which clearly does not, even providing the documentation and source code for the aforementioned go module did not help the gaslighting girlboss of a LLM.</p>
<p>After a good week of trying to argue with LLMS and vibecoding tasks that would have taken 20 minutes of reading docs and dicking around manually but instead turn into 3 hour arguments I give up!</p>
<p>Maybe I am not a vibe coder after all …</p>
<p>I am a developer because I like solving problems but also - and this is a big part - I just like to write code, I like making code that I am proud of or even code that is absolute trash, but I gain something like satisfaction from it, the YouTuber tsoding calls it “recreational programming” and I think that’s what I am trying to do, fun programs and nice code.</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/mutablefigment/mutablefigment.github.io/commit/0d46bf1456cb13be5b4db87c03ddaa2628c6f8d7" title='Last modified by Mutable | July 10, 2025' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>July 10, 2025</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












